CONTENTS.

 

INTRODucno'N,

HlsToRICAL AND POL1T1CAL ODEs 01r HORACE—
Ι. Epode vii., -
II. Epode xvi.‚ -
ΙΙΙ. Epode iv.‚ —
IV. Epode i.‚ -
V. Odes Ι. xiv„ -
V1. Epode ix„ ·
VJI. Odes 1. xxxvii„
VIII. Odes 1. ii., -
IX. Odes 11. vii.,
X. Odes 11. i.‚ -
XI. Odes 11. xv.,
XII. Odes 111. i., -
XIII. Odes 111. ii., -
XIV. Odes 111. iii.‚
XV. Odes 111. iv.‚
XVI. Odes 111. v., -
XVII. Odes 111. vi.‚ -
XVIII. Odes 111. xxiv„ -
XIX. Odes 1. xxxv„
XX. Odes 1. xii„ -
XXI. Odes 1v. iv.‚
XXII. Odes IV. xIv.‚
XXIII. Odes1v. v., ·
XXIV. Odes 1V. ii., -
XXV. Odes 1v. xv.,

Notes‚ - -

Appendix A.-—Other References to Political Events, ·

Appendix Β. —Note on VI. 21—24‚
Appendix C.—Note on XV. 40, -
Appendix D.—H0race’s Metres‚

